# Scaffolding

./: Directory.Build.props  Directory.Build.targets  NuGet.config  global.json
eng/: Versions.props
src/: Directory.Build.props
src/VS.Web.CG/: VS.Web.CG.csproj
src/VS.Web.CG.Contracts/: VS.Web.CG.Contracts.csproj
src/VS.Web.CG.Design/: VS.Web.CG.Design.csproj
src/VS.Web.CG.Msbuild/: VS.Web.CG.Msbuild.csproj
src/VS.Web.CG.Mvc/: VS.Web.CG.Mvc.csproj
src/VS.Web.CG.Templating/: VS.Web.CG.Templating.csproj
src/dotnet-aspnet-codegenerator/: dotnet-aspnet-codegenerator.csproj
test/: Directory.Build.props  Directory.Build.targets
test/E2E_Test/: E2E_Test.csproj
test/Ext.ProjectModel.Tests/: Ext.ProjectModel.Tests.csproj
test/Shared/: MsBuildProjectStrings.cs.in
test/VS.Web.CG.Core.FunctionalTest/: VS.Web.CG.Core.FunctionalTest.csproj
test/VS.Web.CG.Core.Test/: VS.Web.CG.Core.Test.csproj
test/VS.Web.CG.EFCore.Test/: VS.Web.CG.EFCore.Test.csproj
test/VS.Web.CG.MSBuild.Test/: VS.Web.CG.MSBuild.Test.csproj
test/VS.Web.CG.Mvc.Test/: VS.Web.CG.Mvc.Test.csproj
test/VS.Web.CG.Sources.Test/: VS.Web.CG.Sources.Test.csproj
test/VS.Web.CG.Templating.Test/: VS.Web.CG.Templating.Test.csproj
test/VS.Web.CG.Tools.Test/: VS.Web.CG.Tools.Test.csproj
