<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Opt out of certain Arcade features -->
  <PropertyGroup>
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview4</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json;
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/msbuild/api/v3/index.json;
      https://www.myget.org/F/nugetbuild/api/v3/index.json;
      https://dotnet.myget.org/F/dotnet-web/api/v3/index.json;
      https://dotnet.myget.org/F/aspnetcore-tools/api/v3/index.json
    </RestoreSources>
  </PropertyGroup>

  <PropertyGroup>
<MicrosoftApplicationInsightsAspNetCorePackageVersion>2.1.1</MicrosoftApplicationInsightsAspNetCorePackageVersion>
    <MicrosoftAspNetCoreAuthenticationCookiesPackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreAuthenticationCookiesPackageVersion>
    <MicrosoftAspNetCoreDiagnosticsEntityFrameworkCorePackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreDiagnosticsEntityFrameworkCorePackageVersion>
    <MicrosoftAspNetCoreDiagnosticsPackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreDiagnosticsPackageVersion>
    <MicrosoftAspNetCoreHostingPackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreHostingPackageVersion>
    <MicrosoftAspNetCoreIdentityEntityFrameworkCorePackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreIdentityEntityFrameworkCorePackageVersion>
    <MicrosoftAspNetCoreIdentityUIPackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreIdentityUIPackageVersion>
    <MicrosoftAspNetCoreMvcPackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreMvcPackageVersion>
    <MicrosoftAspNetCorePackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCorePackageVersion>
    <MicrosoftAspNetCoreRazorLanguagePackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreRazorLanguagePackageVersion>
    <MicrosoftAspNetCoreServerIISIntegrationPackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreServerIISIntegrationPackageVersion>
    <MicrosoftAspNetCoreServerKestrelPackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreServerKestrelPackageVersion>
    <MicrosoftAspNetCoreStaticFilesPackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreStaticFilesPackageVersion>
    <MicrosoftAspNetCoreTestingPackageVersion>3.0.0-alpha1-10584</MicrosoftAspNetCoreTestingPackageVersion>
    <MicrosoftBuildPackageVersion>15.8.166</MicrosoftBuildPackageVersion>
    <MicrosoftBuildRuntimePackageVersion>15.8.166</MicrosoftBuildRuntimePackageVersion>
    <MicrosoftBuildUtilitiesCorePackageVersion>15.8.166</MicrosoftBuildUtilitiesCorePackageVersion>
    <MicrosoftCodeAnalysisCSharpPackageVersion>3.0.0-beta4-final</MicrosoftCodeAnalysisCSharpPackageVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>3.0.0-beta4-final</MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>
    <MicrosoftDotNetProjectModelPackageVersion>1.0.0-rc3-003121</MicrosoftDotNetProjectModelPackageVersion>
    <MicrosoftEntityFrameworkCoreDesignPackageVersion>3.0.0-alpha1-10584</MicrosoftEntityFrameworkCoreDesignPackageVersion>
    <MicrosoftEntityFrameworkCorePackageVersion>3.0.0-alpha1-10584</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion>3.0.0-alpha1-10584</MicrosoftEntityFrameworkCoreSqlServerPackageVersion>
    <MicrosoftExtensionsCommandLineUtilsSourcesPackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsCommandLineUtilsSourcesPackageVersion>
    <MicrosoftExtensionsConfigurationAbstractionsPackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsConfigurationAbstractionsPackageVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesPackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsConfigurationEnvironmentVariablesPackageVersion>
    <MicrosoftExtensionsConfigurationJsonPackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsConfigurationJsonPackageVersion>
    <MicrosoftExtensionsConfigurationUserSecretsPackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsConfigurationUserSecretsPackageVersion>
    <MicrosoftExtensionsDependencyInjectionPackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsDependencyInjectionPackageVersion>
    <MicrosoftExtensionsDependencyModelPackageVersion>1.0.3</MicrosoftExtensionsDependencyModelPackageVersion>
    <MicrosoftExtensionsFileProvidersEmbeddedPackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsFileProvidersEmbeddedPackageVersion>
    <MicrosoftExtensionsFileProvidersPhysicalPackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsFileProvidersPhysicalPackageVersion>
    <MicrosoftExtensionsLoggingConsolePackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsLoggingConsolePackageVersion>
    <MicrosoftExtensionsLoggingDebugPackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsLoggingDebugPackageVersion>
    <MicrosoftExtensionsLoggingPackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsLoggingPackageVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsPackageVersion>3.0.0-alpha1-10584</MicrosoftExtensionsOptionsConfigurationExtensionsPackageVersion>
    <MicrosoftNETCoreApp30PackageVersion>3.0.0-preview1-26907-05</MicrosoftNETCoreApp30PackageVersion>
    <MicrosoftNETCoreDotNetAppHostPackageVersion>3.0.0-preview1-26907-05</MicrosoftNETCoreDotNetAppHostPackageVersion>
    <MicrosoftNETSdkRazorPackageVersion>3.0.0-alpha1-10584</MicrosoftNETSdkRazorPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>15.6.1</MicrosoftNETTestSdkPackageVersion>
    <MicrosoftVisualStudioWebBrowserLinkPackageVersion>3.0.0-alpha1-10584</MicrosoftVisualStudioWebBrowserLinkPackageVersion>
    <MoqPackageVersion>4.9.0</MoqPackageVersion>
    <NETStandardLibrary20PackageVersion>2.0.3</NETStandardLibrary20PackageVersion>
    <NewtonsoftJsonPackageVersion>11.0.2</NewtonsoftJsonPackageVersion>
    <NuGetFrameworksPackageVersion>4.7.0</NuGetFrameworksPackageVersion>
    <VisualStudio_NewtonsoftJsonPackageVersion>9.0.1</VisualStudio_NewtonsoftJsonPackageVersion>
    <XunitPackageVersion>2.3.1</XunitPackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.0</XunitRunnerVisualStudioPackageVersion>
  </PropertyGroup>

  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/master/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated">
    <MicrosoftAspNetCoreMvcAnalyzersPackageVersion>3.0.0-preview4-19172-03</MicrosoftAspNetCoreMvcAnalyzersPackageVersion>
    <MicrosoftAspNetCoreMvcApiAnalyzersPackageVersion>3.0.0-preview4-19172-03</MicrosoftAspNetCoreMvcApiAnalyzersPackageVersion>
  </PropertyGroup>
</Project>
